{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "",
  "icons": [
    {
      "src": "",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "",
  "short_name": "",
  "start_url": ".",
  "theme_color": "#31B047"
}
